{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "this token key can contain any info, just make sure that it is big enough",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CheatsheetApp;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoConnection": "mongodb://localhost:27017/"
  },
  "RedisConnection": "127.0.0.1:6379"
}
